{
  "name": "@todo-list/page-renderer",
  "version": "1.0.0",
  "private": "true",
  "dependencies": {
    "@apollo/client": "^3.2.2",
    "@types/express": "^4.17.8",
    "@types/socket.io": "^2.1.11",
    "cross-fetch": "^3.0.6",
    "express": "^4.17.1",
    "nodemon-webpack-plugin": "^4.3.2",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "build": "DEBUG=express:* webpack --mode development --watch"
  }
}
