{
  "name": "@on-the-money/todo-list",
  "version": "1.0.0",
  "private": "true",
  "scripts": {
    "build": "lerna run build --stream",
    "start": "lerna run start --stream",
    "dev": "yarn build",
    "bootstrap": "yarn && lerna bootstrap",
    "lint": "eslint --ext .ts,.tsx --fix .",
    "types": "tsc --noEmit",
    "clean": "./clean.sh"
  },
  "workspaces": [
    "./packages/client",
    "./packages/server/**",
    "./packages/shared/**"
  ],
  "dependencies": {
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "concurrently": "^5.3.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "lerna": "^3.22.1",
    "prettier": "^2.1.1",
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
